<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Oatmeal Pie</title>
</head>
<body>
    <h1>Chocolate Oatmeal Pie</h1>
    <img src="../images/Pie.jpeg" alt="pie">
    <h2>Chocolate Oatmeal Pie</h2>
    <p>This pie will keep them guessing. Just what is in this pie?</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 eggs</li>
        <li>1 cup white sugar</li>
        <li>¼ teaspoon salt</li>
        <li>1 cup light corn syrup</li>
        <li>2 tablespoons butter, melted</li>
        <li>1 teaspoon vanilla extract</li>
        <li>½ cup flaked coconut</li>
        <li>½ cup quick cooking oats</li>
        <li>½ cup semisweet chocolate chips</li>
        <li>1 recipe pastry for a 9 inch single crust pie</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>Beat eggs until thick and lemon colored (about 3 minutes). Continue beating while adding sugar, salt, corn syrup, butter or margarine, and vanilla. Stir in coconut, oats, and chocolate. Pour filling into pie shell.</li>
        <li>Bake for 50 to 55 minutes. Cool completely before serving.</li>
         </ol>
</body>
</html>